<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="485.0" prefWidth="583.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="product.UrunController">
   <children>
      <SplitPane dividerPositions="0.5" layoutX="8.0" layoutY="6.0" orientation="VERTICAL" prefHeight="462.0" prefWidth="518.0">
        <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="227.0" prefWidth="516.0">
                <children>
                    <Label layoutX="14.0" layoutY="14.0" text="Urun No" />
                    <Label layoutX="14.0" layoutY="88.0" text="Ürün Cins" />
                    <Label layoutX="14.0" layoutY="55.0" text="Ürün Ad" />
                    <TextField fx:id="urunno_tf" layoutX="76.0" layoutY="10.0" />
                    <TextField fx:id="urunad_tf" layoutX="76.0" layoutY="51.0" />
                    <TextField fx:id="uruncins_tf" layoutX="76.0" layoutY="84.0" />
                    <Label layoutX="240.0" layoutY="14.0" text="Ürün Fiyat" />
                    <Label layoutX="240.0" layoutY="55.0" text="Ürün Miktar" />
                    <Label layoutX="240.0" layoutY="88.0" prefHeight="16.0" prefWidth="59.0" text="Ürün Marka" />
                    <TextField fx:id="urunfiyat_tf" layoutX="308.0" layoutY="10.0" />
                    <TextField fx:id="urunmiktar_tf" layoutX="308.0" layoutY="51.0" />
                    <TextField fx:id="urunmarka_tf" layoutX="308.0" layoutY="84.0" />
                  <Button fx:id="btn_ekle" layoutX="245.0" layoutY="132.0" mnemonicParsing="false" onAction="#urunEkle" prefHeight="41.0" prefWidth="77.0" style="-fx-background-color: #1E2;" text="Ürün Ekle" />
                  <Button fx:id="btn_sil" layoutX="377.0" layoutY="132.0" mnemonicParsing="false" onAction="#urunSil" prefHeight="41.0" prefWidth="77.0" style="-fx-background-color: #D13;" text="Ürün Sil" />
                  <Button fx:id="btn_liste" layoutX="14.0" layoutY="173.0" mnemonicParsing="false" onAction="#getListe" prefHeight="41.0" prefWidth="84.0" text="Tüm Liste Gör" />
                  <Label fx:id="info_lbl" layoutX="201.0" layoutY="194.0" prefHeight="16.0" prefWidth="261.0" text="..." />
                  <ComboBox fx:id="miktar_combo" layoutX="453.0" layoutY="51.0" prefHeight="24.0" prefWidth="84.0" />
                </children>
            </AnchorPane>
            <AnchorPane prefHeight="227.0" prefWidth="529.0">
               <children>
                  <TableView fx:id="urunler_tabview" prefHeight="227.0" prefWidth="546.0">
                    <columns>
                      <TableColumn fx:id="urunno_col" prefWidth="97.0" text="Ürün Numara" />
                      <TableColumn fx:id="urunad_col" prefWidth="93.0" text="Ürün Ad" />
                        <TableColumn fx:id="uruncins_col" prefWidth="97.0" text="Ürün Cins" />
                        <TableColumn fx:id="urunfiyat_col" prefWidth="85.0" text="Ürün Fiyat" />
                        <TableColumn fx:id="urunmiktar_col" prefWidth="98.0" text="Ürün Miktar" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
